<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9b35fda1a0440ca9c169720d0d517c7" Name="Diagram1">
        <EntityTypeShape EntityType="EasyHardwareModel.Address" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHardwareModel.Product" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHardwareModel.Profile" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHardwareModel.Purchase" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHardwareModel.PurchaseDetail" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHardwareModel.PurchaseState" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHardwareModel.Stock" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHardwareModel.Store" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHardwareModel.User" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyHardwareModel.UserAddress" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="EasyHardwareModel.FK_Address" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHardwareModel.FK_AddressUser" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHardwareModel.FK_ProductStock" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHardwareModel.FK_PurchaseProduct" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHardwareModel.FK_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHardwareModel.FK_PurchaseClient" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHardwareModel.FK_PurchaseId" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHardwareModel.FK_PurchaseState" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHardwareModel.FK_ProductStore" ManuallyRouted="false" />
        <AssociationConnector Association="EasyHardwareModel.FK_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EasyHardwareModel.Category" Width="1.5" PointX="2.875" PointY="9" />
        <AssociationConnector Association="EasyHardwareModel.FK_ParentCategory" />
        <AssociationConnector Association="EasyHardwareModel.ProductCategory" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>